events {}
http {
    server {
        listen 80;
        server_name localhost;
        location / {
            return 200 'ElectionGuard Gateway is running!';
            add_header Content-Type text/plain;
        }
    }
}